<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Product Configurator</title>

    <script src="./dist/configurators/q60/playcanvas-stable.min.js"></script>
    <script src="./dist/configurators/q60/__settings__.js"></script>

    <link rel="stylesheet" href="dist/bundle.css" />
    <style></style>
</head>

<body>
    <!-- <header class="header">
        <h1>3D Product Configurator</h1>
        <p>Magento Accelerator Asset</p>
    </header> -->

    <div class="main-container">
        <div class="configurator__container">
            <div id="car-configurator" class=""></div>
        </div>
        <div class="configurator__controller">
            <div class="controller__header">
                <h2>3D Product Configurator</h2>
                <p>Magento Accelerator Asset</p>
            </div>

            <div class="card">
                <div class="card__section">
                    <div class="card__title">Exterior Color</div>
                    <div class="card__body">
                        <ul class="card__options">
                            <li name='KH3' title='Black Obsidian' class="card__option js-changeExteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_exterior_Black-Obsidian.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Black Obsidian</div>
                            </li>

                            <li name='K23' title='Chestnut Bronze' class="card__option js-changeExteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_exterior_Chestnut-Bronze.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Chestnut Bronze</div>
                            </li>

                            <li name='NBA' title='Dynamic Sunstone Red' class="card__option js-changeExteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_exterior_Dynamic-Sunstone-Red.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Dynamic Sunstone Red</div>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="card__section">
                    <div class="card__title">Interior Color</div>
                    <div class="card__body">
                        <ul class="card__options">
                            <li name='V' title='Graphite' class="card__option js-changeInteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_interior_graphite-leatherette.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Graphite</div>
                            </li>

                            <li name='Z' title='Jave Brown' class="card__option js-changeInteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_interior_wheat-leatherette.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Jave Brown</div>
                            </li>

                            <li name='A' title='Wheat' class="card__option js-changeInteriorEvent">
                                <div class="card__option__swatch">
                                    <img src="./dist/assets/swatch/q50_interior_wheat-leatherette.png"
                                        alt="Chestnut Bronze">
                                </div>
                                <div class="card__option__name">Wheat</div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./dist/configurators/q60/__start__.js"></script>
<script src="./dist/configurators/q60/__loading__.js"></script>
<script src="dist/bundle.js" type="text/javascript"></script>

</html>